[33mcommit 3939516725ef5a98d2eec0939b99acb026a99c34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: moh-ammad <mohammadsohail9392@gmail.com>
Date:   Sat Oct 4 10:02:29 2025 +0530

    i have created a file for math

[33mcommit 4a22b9ac3a534d079ec8c84994053cd718c509b8[m
Author: moh-ammad <mohammadsohail9392@gmail.com>
Date:   Sun Sep 28 13:24:54 2025 +0530

    changes added to github

[33mcommit 4f0ccb88f10fa47fff3231434f79ad8e18d798a8[m
Author: moh-ammad <mohammadsohail9392@gmail.com>
Date:   Sun Sep 28 13:17:01 2025 +0530

    anjum new countries

[33mcommit d7bebb8132cdb3f6fb7acfc5ece6c2cb2d7feb4b[m
Author: moh-ammad <mohammadsohail9392@gmail.com>
Date:   Sun Sep 28 12:48:48 2025 +0530

    Add today's coding practice: country functions

[33mcommit a62bd8824f86340120b391bd32d99091b131b1c9[m
Author: moh-ammad <mohammadsohail9392@gmail.com>
Date:   Fri Sep 26 12:51:45 2025 +0530

    changes in git ignore and file pointer

[33mcommit d796647c46d598084d8cb13edeea9220dc83068a[m[33m ([m[1;31morigin/anjum[m[33m)[m
Author: moh-ammad <mohammadsohail9392@gmail.com>
Date:   Mon Sep 22 09:18:08 2025 +0530

    Added .gitignore to ignore .exe files

[33mcommit aab77501bbf327c048406c4f6d8bf6f8e7067c0b[m
Author: anjumunnisa <anjum@gamil.com>
Date:   Mon Sep 22 00:22:47 2025 +0530

    my first git commit
